commune coaftffln‘s 1111 1111111· lmv

ptotddiot 1111111111, 111111- libi obsequentius pncipit
mentum virtutis, 1111111111 1101161111 culmina 1111111,
11116111,81 umbriculutn tue· 116911 temporius gldtiae va·
ridiini, de 1111100111ηῆ6- 1111111 gaudere, irrogiu ab
nis, δι 1111τό11111 casus , :iliis 111111 multiplicius rid-
1111111111 inimum, 8111111111- dere, cutu vitet suppetunt,
111111 ‹iculus , dans 1111111- nullis reistiaubus cddetei
tem, 81 vitam, 81 bene· cum virtutis poliibllltatdeeli,
dididnem. quidquid ex 1611 pet· mall·
itt. Iste cogtuivlt jullltiam , 111111 non vdent, ltoc in pt·
&vidit mirabilia magna, u ct'fica bonitite limult'tte.
1111111111 Altilluttum 1 ” Ε1 13t.H0ndllumfecitillutnDd.
invimus est innumero 8111- minus, & custodivit 11111111
didtutn. 11. tste est, qui coti inimicis, dt sedudidtlbus 11-
te'mpstt 1111111 mundi, 81 peu tivit illum , * Et dedit 1111
vluit ad coeldllia tegna. 111 clarititem 1161111111.
inve'utus eli. tl· lustum dedtixit deiuus
Gltiria Patri. Et inventus eli pet vias 116111 , dt oildndit
111 numero 8111161111. - illi regnum Dei. Et dedit
,E {ubjecussio 1111111ηέ . ἀί 1111 11111111ι111ἒί Ι1111111111.
x tro oratum u 10 v.
Gregdtii Papoe. Τςο11111, 1111111111-
zii.10.cap.16.incap.12. lldtuut eli, nihil pet·
ostenstdnetn fingere, lenium
t t. verbis aperite, ven ut suut
Etide'tut iusti 1111111111- diligete, 11111 devitt‘tte: bo-
tas. Hujus mundi su· 1111111111 exhibire, 11111111-
pidntit est, cot machinati& bdntius tolert'tte , quam ft‘t2·
nibus rigere, senium verbis cere, nullam 1111111111· ,
1111111111111111, vett uem quaere, pto vetitite
ostendere : quae vera sunt, contumtttam luctum putre.
11111 demonlitt‘tte. 1111111- Sed hac julltituttt implicitas
11111111 ρ1111έ11111 111 11116· (1111161111 quit ab hujus
nibus scitur, haec 1 pt‘tetls mundi sapientibus, putiti-
pritio discitur: hanc qui tis virtus 11111111 creditur.
11111111, ceteros despiciendo 0111111111, quod 1111111611-
ῐυρέ11111111 1 hanc qui nd· tet 111111, ib tls procul·
fciunt, subjicit δι tltnidl ln dtibio 11111111 patitur: lit
11111 1111111111 quia abeis quidquid itt dpete 1611111·
ime ladem duplicitittls 1111· probat, 11111111 sapientie 11-
quitts uimine pallitita dili- tuuttt sonat. Quid tumque
gitur, dum mentis perverst- ι1111111111111111111111111,1111111
111 1111111111 vocina. 11111 mentem 1111111 1111111111,-

 

