C umnam 0111571111 non Ponfsz. lxxxiii
Oratio. Ad Sexum, Antiphona.

Rus, 111ιί nos beati N. :iiddlis servus.

Confessbris 1111 11111111 wantum. , Ξττὶί. 39.
solemnitite lzfficas: conce'· 1111111 101111111111111111111
d: propium ut cujus na· vigiffinjum (1111111110 ad
1111111 emimus, 611111αᾶ111 ominum, qui fecit illum:
nes imita‘mur. Pet D6mi- & in conspffln 1111111111ιὶ de·
num nostrum. precabitur.

Alia oratio. mbr. Os justi * Medita'zbitur

De‘sto Dmene supplica· sapientiam. Os justi.

tldnibus nostris, quas 11. Et lingua ejus 1011111111
111 beati N. eonstssoris tui judicium. Meditfibitur.
solemnirfite defe‘rimus ε ut 016111Ρ1111.01 justi.
qui 11011111 justitie 1111111111 11. Lex Dei ejus 111 corde
non habe'mus‚ ejus qui tibi ipsius.
ρ11ευέι,ρτόεῑδιιε adjuvbmur. 132. Et non supplzntabfintur
Per Dhminum. greffus ejus.

se· ftam‘e Anas. Ad Nom», Antiplm.

omia. Serve bone.

INterce‘ffio nos, quesumus Capitulum. Samo-b

Dc'nnlne, befitiv N. Ab· Ustum 1111111111 D6minus
bitis commendet: ut quod 11111111 111111, 81 ostin-
nostris 11111111 non 1116111111, dit 1111 regnum Del, 81 de·
ejus patrocinio assequimur. dit 1111116ηά1111 1111161111 2
Per Dbminum. 1101111ὶὲ111 illum 111 1111611·
Ad Tertiam , Antiphon. bus, & «0111916111 11116188
Euge serve bone. 1111111.

Capitulum. Eccl. 31. abr. Lex Dei ejus * In cor·
Eatus vir, qui 1111611111 de ipsius. Lex Dei. Ι
est fine 11111111, 81 qui 11. Et non supplannbfintur

post aurum non 5b51t, nee greffus ejus. In corde.-
sperivitin pecnnia 8111111111· G16ri³ Patri. Lex Dei.

ris: Quis est hic, 81111111. 1. 111111111εά11κί1 D6mlnus
bimus eum? fecit enim ml· per 1111111111.

rabilia in vita sua. 132. Et ostdndit illl regnum
111, br. 111111νί1 eum D6minu53 Del.

* 110111111111111. 1111111111. Ad Vespem, Antiphon» .
11. Stohm glhriae induit eum. 0111111111, quinque 11111111.
Et ornivir. eun reIanis de Laudibus.
616111Ρ1111.Α11111111. Psalmi, capitul. ό· ¹¹7*
’'s'‘ OS justi meditibltur sa· uns, ut s'n prism‘s Vespfrif.
ge 0111111111 ejus loquitur 1111 1111111111ξέ (11111 {tw
judicium. dit 1111 11111311 Det.

 

