Raima generales Brevt'ars'}
nm

'hof-'5 waffis' · ι
-Οἷῇῑέῧῠῑεῐ · '¹¹¹¹' Ι,ἮῚιιι
.- ‘eruum‘ ⁸¹mp1 Wflmfflnflfl·
&nb-¹¹.. 152221233‘23„5¹533 {issfflgugn αὲςοῄὼῖὲῑξχηι
‚4:ss sss'ssfflffiithrffffl’ ¹¹¹ ”¹2³³ffl²¹¹³n⁵1‘13‘b?¹‘²¹'2⁸321⁰¹· Μ’
bd„ ιιξ 13: Μ. ind· odfl'g: ΕΜ, “Pminigh‘ldsf'ftamifwn
amu-sema Quo. .., ἓ· wcuniztssffl‘a amus·
,ἡ NJllc ¹⁴0& , ns n ¹
„fa ι
ιιι 4, ‘odiu 225‘!··qssib„²⁵⁶'⁸⁴3‚ ὄψον ευξῖῗοωω· lumb-¹⁸¹:
awff⁶‘⁰³;2·;,÷.„?3w azfiffffiss'fflffiffi‘ssmffi
a* ww
ἱ wlff «ω, 22¹¹er ffl‘ffvffiss'fflffiffl δοξξτιιιὴ,
m Μ’*
· ηπ 'i ἰα ιιι-ι ιο
&fir- ςὲῑὲωὴ» υῦἑῖὲοᾶῑ „st ἐξίτω »03³⁰- πει -
¹⁴⁶2 Μ «52¹5- unrmzz‘· υ ω’ὲῑ ἔλθ’
affl* 3³:3¹2ae ‘1'2'23125‘2 1: {22⁸222b'ffl01‘2522‘52 ’ὦ
ἕῇεςειῑέὲτέτις, eme. ἕρ «125‘312.‘·÷²÷5³2'ff⁴s'2222‘12
*³:⁵22 ι ωε, ἀ· «ι namu n·
'¹' *³⁰·³;323¹‡÷2³{‘{5}; ,ἕξεί ἓ’ὲῑηξῑὲἰὲῗῖ·ἓζὲἔὲ;ἕῇ“νξ.εὲἶῗ
tvm ΜΦ· 1v Ὦ] {2533132123‘5'33'1'2'iaa nu,
ww ’ ffflfflfflmffim
»ω’
-ὲρῃῑὶ '‘lm'’ me “mamm-⁵ esth, ΐϋοωῑῇἰὲθοῆνὶ, ἐιὲἔίι
εὶς-ἐμῆιιὲτὲῶηῑψὸῑ {tw Ξῖ· ὦ
“J-*2 „mgrmnitsssaeur'z'z'sstff³12³:152: ²¹¹· {331³.¹⁵·'.12··231'c¹·
ἓέἰὲἷῑϋοῗὶὶψ 3⁰:12³· ,αἱ 32221053 W vuffi'· ἕ
εῄὲὲ mam ³³2¹x222n=2==⁸¹2³1
θ’ ιιηῖζωωῗξ. de {iffij' ¹³⁰sssst'ntkfflgff‘21ff1t'du2ff2’nffssffii141
¹ smssz
u. [ἡ.

Ψῑω .st
Ι . ‚wel Tim
ssffifflffifflfffflffl 2¹¹⁰⁹3¹³¹¹ ¹³ 2¹12
m ffi.2:2;‚‘:}:.‡:'12;²5.,·0·a0’f; ⁶:¹11* a.. ι· Mafa?
· ·i‚ qm„ Mic, ⁰¹!”1- nom· 5⁸²⁰⁸¹¹¹ '
‘⁰¹³ ”¹³¹3ss ω’,ιᾏᾙξζῗξξέῗξ
ιο οῠοωὶηἰα χῶς·

mainan '
ιι utrisque· vesper} α Quod fi tot H:
ι ’5101111418 impedit}
fit

 

ὶ

