nummi mo· ιι. Ἳῦὕῦωὕιῦἷῦιηω
w mamm ram· '³ 11 111111111111111 111
μὀοιιὸε suendum soec'ull super ιιιιι..

mmm 1111· ffl'ffl
111111 1)(111111111 ἀει 11111111- 11ιιέιιι1 judicium.

mm, 1’δι’11ἱ11111ιιιιοι- Lex Dei ejus· 111 eorde sps·
ιιιιιιιιιιι 1111 11111· ιι ff·
”ffl‘dwz'non stfidlxp‘vclbamm‘mw ε1111111111
salvete* 11111111 111111·ι te, 1111111 1111 ‚capias τιν’·

tetur &⁴ 11111ι”ι11111 perseum peccas
Ι memes el hm· ιὸιιι, 11111111.
1111111111 111111111- Vidi¹ 1111111111 'su permut·

oenum-adme ιιι-ιιι ‘tum ιιειιιιιαιιιςιιει
Ami 1111111111111··11111111111·ἀιοι1.1’11111.’ “
mm} ’81111111 Et 11111111,Ι &ecee‘M
‘gflwaedhlh ’11011 111111·111111111’18111111112111101111,ιριἀ
1111111111 §mnus sup· 01111όῶ 111111111ιὲ1ιῇ 1111
161111 mm! 1111111. - de aeqmtioem 'qumiainsmk
11111111 fid, 11ι11111 senui? nmquis 16111ι11·’ριι’ὕε11.’·
&M 'vidi m deffl- 11111111 autem ὕῐριιῦμῐε···
Μ’τΜθΜῚΨ (1111)· fifflffl* 191111112 ww

Ἢῗιιειιιω, m ’1111111111111111 ιιι
uon-*aemmqumffioq &maneam
mmm, , ¹ 811111ὕῶ111. ,j

 

