„¹³ ’ ιη ³ ς [νυ .
ΠΕ PESTIS mill-Inus . ἑὲίέὲἓξέἰιιὶᾲιῇὺὲὲι
¹¹··'··.=...:22„⁰·‘²*·‚.‚..i:⁰”“¹¹„„;..;· “⁶³02- '’fflaessfflfn :2
2⁸:¹32*ss- fflffi* (ἒξ ἐιήῶιτῶππιιιτιιειῑ
...a-“⁶ ’.μ’ ¹⁴:⁸23& 33:¹2: ffssmssfffilgtffiaf‘fflg:
- affirmssfflfflwfflffl amad-35„
. Ι 'stup (ις-Ιιικχεῆιὶμπ, ιιι fi bug-gixsffltffio ιω. ηιξ,
Ξ ιι ss’fflssn' maff'fz'nuff ij. a> unua ommun- Α.
'¹¹- τιτιπειῐιιιῑιξῑκωι ῐιτὲῑ. Μςῑιῖιῑειψςιξᾞῑ
,ψῆιὲΨῦτὲ x ἐ ,ῑιτῖέιῃῑιὶιὶπιεῑιινῖ
¹ ’ θ . ⁴ ¹ . ι
t: mma-2· „mm :a ΜΗ( τειτξιιιτιν·
urs-1 diu marani-n, prunum! Mam· , Λΐιιιιᾶουοαιιιιιι 0. Μ,
αι- »amnt-¹· uzn- ιιι-ε xjv. stv myreum 3⁴: Μιμ. g finum-c¹
quq.. (nofunxuhumamnmm', pom ςιιητιὲ n³={'e'{‹'¹,¹‹1¹⁷¹'211''¹'1'n³
ε. ἓέὲὲ “Ᾰ·;.>.Γ“.”.Ξῖἶὲὲί ἕῧξῗςέξῖἔ“ἐ·ιι“ᾞ’ἐ;ῑεέξψι.
¹· ι unt-n unm-ans b. ει quo anun ιιος. Εμὰι ι-ιὶ ι. Ar mm
ι- num-n εμιιηι 1, amn ommam». «ιιι m ubalzm
ιι- ι. mum. ι 5⁴ ”cinq-„clu- mur ι nwny ξ ιᾰι {¹ Qum
ἐξ.. Τι’-ψπὲιιιῖήι sagra „was
*'.·....·· ”22:¹33222-:xf1wzffif mamam} :ffizssz‘cfffflz’a‘s‘
ffi.*2.¹1‘÷·.;::'‘130.;.3::1252‘1÷·⁰;·‘ mmmm eff. ,τάκ
κιαι ιιι-ι mxiv ‹onum-mus, qu ‹mmm-gum sn „m ςιιωμιωι , ,,
na- ‹um--n αι,- n, tum„ ι’..Δ mu ιιιιηι nnn-52:521. e βψς
.““”·.. &affin '3⁶:222‘5†¹ss;„1 32?ss fazss‘ssozffissfflffisafflg,
n qn. ‹qm-dm ,αι ..l-sm} :nm , u· smnus ι m qunqu-

  

   

      

lxnur: :mue nn mm Pa <n “1ss anno uifl'mssi, fi :neutra ἑιιιιι

  

mma„- ,ιιι αι. m Apri mm nmmum minumum mna ει

ἒῗιῖἑῖζ ιξοῖῗέεᾶἇὲ, ¹³¹ ⁸‘ ‘¹¹' ἑῗιῖᾚιῖ ’ὣῆῗῖἳιῗὲῗ ‘sfss‘zss'ff

mm ιιι. sn nrt-nm: ⁴ , m: ,munna aarum« . ..ι a

ιι εμᾳ. unz. qu: ι κ. mutam, inv-amm .

.. »pm-z« pont tumen... ι. nm u. nunu ma mmm( nova

ιιιιι 5. ape nemmem-„amr ‘mm mu nabun upa-mm
ι.. hm, z„ ιιι ceum, num »mannans e·

μ m dia ιη. mi·
Ι >nnus Λ ilfi». ε inum: zum·- mnix quxnmrzpafla <umus⁴ N:

  

         

 

  

pam nte-n „ammanus , nn·- < ειικιο „mnu fin, nabin: dap
με. qn Μ <um ω ιιριιιῑν , hume-qm> ut ιι.- ψη.. ιω,- e
nen. pust ¹¹7- um :onnon ιαιι ιιιιῃι pum-mam ιι, ιιι
πή ι ..νωι- ‹lu-1 n. amns. tel! <annun .- ιῳωκ {pa-⁴12 uum q
§nur-r ω uno ινιᾱιῃ d)- 1u. ‘qam ιπωιμιιιι, hgnmgsaepm
v tuq-«1115 ⁴. du- 'J- mmm, dus §.mmm
qun-9·- aq (κιιιιιι οιιιιιμ Μὴ Manu. mer-2 ψ. Λμιιιη, εκ.

- mx, „mn-mm, eamn-2 sm« sm nv· nunqua, sm mv, «ab.

Ε τ dn s-qunm Tum: Pnsthales , Pnssluu namur , nand-ada (u
- ,ι ⁶ „m-

