ἒ 4Ιᾎξιί

ὐοκιιιῐεε :senna *sm-2 ''⁰¹‘' ’-
cussus, wanno ¹

ι senum eumn
ἓτε.;··,”,..’·’”·,·,’·;,·π·ἕιετ affl: ⁹¹ hm„ ἔ
, aula ,ι ³¹. agyam- υιιίιιιῑ. smum fame-{is > ι
,κ {mam ἢν, „52 ἕξει-ιω ⁸³·¹²⁰‘“'''

uuita . , mn ᾳῳι. mmmm-
,ἅψαι , , ἓξὲξῦᾞιῖἒ Ἠὶἷὶῗῗῗέ
'rmus ,Λιωιιι . omar· s mut nmq-
Qmu }' Famam εῑιιὲᾱς- ιι νειιι

eonverfiu s. nun.

v . - s-m- οτι-ι . naun &aaa ιωιιιιι,
”eux-2122 Seu-3· m· k uttam.
‚ οριιηηιί... . ⁵. namna Apncbu„

ι ς, mamm nont Ριιιῑι
nenne· - ε. Aur-2 unm ι νΔ ιι
{tenu ‹zudm-fim. rena mmmm ιιῑιιι
Qum [inm .
nuri-101⁴ υΛιοιΛ ῐηίι-ιῑιιιιιιμίι,

- [ι cau-‘pam

μ’ ΛῙ-Ἐῖὑ-ἳῗιῧιῗῖμῇῗὼ Λα ιιιι .
'‘rm-ispum nav-1121. ,“ ἓῖμιῖἒὲᾛέιῗᾰωιιηι, ι
annum susq emus . smmis ιοιιιῑωωιι.

 

