dinan. M quod sequens uuna μι- 1702. ιιὶΙιιιιιιιι unit
spicum heieu, qu: ιοιιιΙιιιι nunus c, prim niue.
numeros, ει spanus ῑιιιιι s· respon su ἰοιὶ, qula unu
de tes *ab unm nnnc-melana· usaue tumnultu. sud ι
ττιττιτιιτ mun ττι· ττιιιι
nunu-u·- u* ...ι
imi ΜΑΙΙ. Νήᾙζῧιτιῴἷ noe HM: f· θ ι,
munh& Mun· & fied-{nc alu

nun 2112 ce ula ιι

⁸184 ΤΜΙΛ ipsum „mm td annum propo!
ιὶιιιι meis mm ά „201722 redeunda nd prun«

ττιιτ τι· ⁴⁴ ’τι τιιττιτιττ

cade· , ἀιιιιιιιιοάὸῑ

m mnu, ww· &bit
qur. nun. ιο '¹2¹²' ι 3. '12- ις. ι6. calam pfopofit'u an!
ὶμιλ ix.xx.1.xn.nu.uv.xv. οεωιιοιιι, annus ι
¹7· 1⁸. ¹⁹· 15⁶2..- 3. V‘f3.d⁰¹'¹.‘³“ m

un. vu. nun. t. Qu· {²}gss{{¹1f,¹¹¹‘1{}1?ss
ἦ. niz.. ιιιισν. ιζ. ιιξῖἰ. nausti. ληρῗήοῦἠωῃῗῑάῃξέ
festo, uffflue ulfi

0113 tollendum dubitatronnn de usu
hujusmvmnulzsspauarun, osten· Μ’ 'Nm
dnum rem exemplis . Anno ¹70⁰· ,
trlbuatur upana ix. quoe sub nureo Ndfflffi ⁸.st '⁹³⁰¹
Num. ιο. conlocatur: fietque Νοιι- ²1¹¹· “15⁰⁰ §d
lunlunu ιι. lanuarii, 20· Februa. ιι. '²‘ Ρὲῐὲἂῇι mmm
Mutii. Item Anno 1701. nibuatur “¹¹¹2 ¹¹3¹¹¹¹¹¹¹¹4¹3‘,s
Epa& xx. sub Aureo numero ιι. cn!- ¹¹⁰⁸ hfllff‘ ⁶5⁶¹! ³
lautaquaeuotoeonnnoln maioni. ¹³⁰¹¹⁸¹fi⁶¹¹⁵ ⁴ hu<
novilunia monstrubit: ut inlznuar. Μ fstqu‘n? ¹¹⁴¹?
dh ιι. Eu fic deinceps per ordinem δυ’» ἃ s⁶5¹13¹¹¹5¹³
annis progredientibus , redeundo ad ²3¹⁰”ffl ¹¹¹d'320ffl5
principium Tabu112‚quotiescumqne ¹¹b‘1 ⁸8⁰0 ΡΜΡΟῆἸ
am permutetis . Rursus Anno ¹7¹0· s‘qmu ¹²b‘1122
Εμᾶι nnnfignatur numero, sed hoc ΨΜ ⁸st ι fffjlsspm
aa, *, quod collocatur sabulum Μ) ⁶⁰¹f⁰fl¹⁰⁰¹⁵ ⁸
ι. δι ln Kalend. ιοιο eo Anno

novilunia indicabit, nimirum in m H ΗΜ,
anuntio dle ι- ᾱ 3¹· ιιι Martio s nam ⁶ ¹ rff‘mmif
n Febr. nullum tnnc etit Novilun.
ahin ιο fissnnrn hnc * nnnrtperh- „-
1ιιι> ἀίοιᾱιι. inApriledi229.&c. 10, η, η, 1
mu neuram Dmc'm‘catr‘um ab Q

anm t'nciqfne, usquc d an-

m, m mm· Nun fi annoni
. nurn- qui est ιο.

,ιη-...η 1583· secundumn
d'bAg f deb Α fed c 11.&s1cdeinceps
t ι 3 b propofiuun, nedfu
·.··-·········’·“’“·“·“··“““ tubflh, qunnelcu
w 5¹chst ‘d‘ {¹⁸st rens, cadet am

m ludwicum, qut

' uus lusu, nunu unu. mo

 

