..Χ

11191 1111111111. 11. onoma 117

1111111115. 8111111111111 He· ³1» fiquem' Hebdomada ha
liodorus c6ncidlt interram, temones in suis feriis legi
ue multa caligine 111- non poffim, ponantur 11 se·
cum 111111 ambrum, atque 9111111111 Fm‘r's ejusdem Heb-
111 11111 gestantia p6fitum donanda, juxta ordinem hisk-
eject'ssmt . Et is, qul cum 111, ά martyrii Machabw
111111111111111111,811111111- rum. ·
111111 predictum ingressus est De libro secundo Macha-
tritium, portabitur nullo fi· 11611111.
111111111111111111, 1111111- 1111111. cap. 4·
fe'ssa Dei c6gnitavirt1'1te. Et lmon autem 1111115111 pe·
ille quidem per Divfnam vir· 1111111111, 81 111111 de-
1111111 11161111 mutus, atque 11101, male loquebitur de
1111111 spe 1111111111. 01111, tamquam ipse Helio·
ῃ. οπ1116111111111111. 186. 1611111 1111311111 ad haec, 81
11111111. ipse 1111111 1111111111 mald-
Onn'derans autem sum- rum: provisoremque 111111·
mus 1111101, neforte tis, 11 1111116111 gentis
rexsnspicarktur 1111111111 111- suae, & aemulantem legis
1111111 ex Judaeis circa Helio· Dei, aude'bat 111ιά1116111 re·
1611111111111111111111, 611111- gni dicere. Sed 111111 inimi-
lit pro sah'ne viri 1111111111 11111 intantum procederent,
mutirem . Ct'smque summus ut &tiam per quosdam 811116·
11111111 exornet, iidem 111· nis necessfirios homicidia fie-
venes‚ eudem 1111111111- rent: considerans 01111111-
ἂὶ, 11111111 1111111610, di· 1111111111 1111111τί61111 , 81
1111111. 01111 1111111611 grn- Apol6nium insanire, fitpote
1111 age3 111111 propter eum ducem Caelesynae, & Phoe·
1161111111 tibi 11111111 111ηεὶ111. 111111, ad aagendam malitiam
nantem 1 Deo ungenitus, Sitn6ni35 ad 1111111 se c6n-
11111111 όιι111111111111ς1111111ῡεῐ, tulit, non ut civium accusa-
& potessaitem. Et his distis, tor, sed commt‘snem utiliti-
11111 1011111611111. tem apud semetipsum unive'r·
11. ln hymnis. 111. sae multitt'tdinis considerans.
ft 111 A QUINTA· 1111111111111Β611111111. 181.
si bu Hebdomada fiten't ul· Lemo 1’1’.
tima 01111111, in tribus se·¹ 1116111 enim fine regin
{tentibus diebus leguntur Le· providbntia impossibile

aiones flaminica quinta, ό· ess'e pacem rebus dari, nec
ren't secunda ό· tertia ejus· 811116111111 posse cede're 1 11111-
11111 Hebdomada: qua fi fue- 11111 sua . Sed post Seleuci
n'nt immin, eo anuo omi:- vitoe 1111111111, cum susce-
nmr 1111 temones, qna his 111111 regnum Antiochus, (111
b'ebus lege· ampoffum. ,1111- ΝόδίΙίς 2ppellaba‘1tur , atlnbie‘-
31

 

