Ν

2⁶. Yth fan-⁸32·

15:³27. mm *mm πιπΐιὲτὲπτ
··-···111. ⁶:9⁹2· {me-r ξη- wa mk tm z :n-
ewa-:a ‘vv-⁸·- 'nr-t --2- τ.- m: mah τ
vv ’.φτ ·.······ 1· εντ’· ,- aa? :2:³¹3 - ἔας’-ΞΕ ’.εἷς
urhun Ξὺν. 'rare- ³222· m: ἰι-,ε mIiti-„u nra·
ηε· ’,11 ¹⁶: rari-,v ιι im ἑτι-,έν ira:- ττι
”rm-¹, swa-r: ἐ ν-····ἓ-- '22 immm- ἱππ. (ἐι
le'fflm ‘stt-y ιιν '¹¹5 ι· ³2. ‘m Β m: mm?
W? fian. ⁸3¹¹? ¹2¹,st ι ··..ξΡ.Ε .'' ffiffld! ξ’.. Μ·
ν, ⁵1 ’ν’-’π rut-,2 z··¹·-!··.: ‘rd- ivm-:z επὶ·
'mg ⁶ .· ¹, ''tw-q rin-,⁸ · τμη τ. Ξ· .·.··.’; Σεὲ lxi
¹2‘WJ1'2· *··,“·;·.·. ’.ι ²·.·.··.t·.··.····.··.·:::·· me 2²:123?-
“svn ἰ’-ι ¹¹2, ···⁴·1··.·zff‚·-³'‡··⁰:.fflt·t'.t 'tw · ῑ,““-“
brussum ’πμ γ’· μην-η’ rrstt'fzm π· . ‘2⁸21'-
ων· Ρ· “r-x· 7:2⁸: ἰ '‘T-'2 ‘’amman-
tvm-1, zm· ννετὲ. e-rs? 2⁴: :vu-⁰.- :⁴³:²2
aalma eh ‘v ‘.'·-·rr.·2·m1⁴.rrm'·:. ⁵

ΡΜ ’.η 7⁰1¹· ¹3⁶·y·‘r..·.··.··¹⁴!·:-?fi. stem- ),ss ΓΙ.

ΙΨ, m hv 'ern‘mfi‘m' 1⁸ ’Μ -ἵίὲητο, Εᾶ-Ὴῖ
m. {mnf qjgoe· saie-225 ,ἓ haga· ἕηκε ππ een: τι-
{unm ·.· ’.1, ‘narso-r ‘affl-r, σιτ ὲεέϊκῄἡςεζ ετ tn-
mu ι’νκνη '1 ·*.··!···. imm *ν’ ⁷⁰!- vm neu.
m'm. ‘, !i·'·.·!··a‘1··÷ .².¹.·‘¹·22‘› ΕΜ Ζὺἷ {e 5. ἐμά’* .ζὸ-
ww, w άςμὲηὲἱτ 3.»erae we, (νβ’ t'e η τίειν-πη
vum, ssa· :n Mae, taurin u: m 53. Herm
Π·Ι)11·ιιΩ1 Ι·1111·,ἀ·11.1’11’ί1. Mucia trava, ι· ὶιἸνν

11551'2 vj, mmo.

ΙΙ· sel· ΜΝ frmi τι. ma 111. Stpmfflxs.

l· 11· 1141191111, 11·11 {v- Ins-fia 55. Virgmn &MR-‘-
wls vanuum ario-cm ρῖπεῑΒ-ιμ Euphratis, terrim, ἲῦπίι,
urm-¹¹ 1111, 11 vestrm, mnirm! θ [raefnu. mola.
1·.Ιι·ιι.τι,1·, Ν ιη, mnmoe διε-’μζ lnnnijut Vefr- ό· Μὶν·
Ι1·1ιιι, nnn 111Ιι;Ι 11.Ι1·1·1,1Ιυοὲ“Ῡ. ΑεΙάιι(τ1111.·.·’ Regi vitgffnr!
ιίὶινιιιιὼϊ, rombus ψραιπετς post eam· ῃ. proxim: ejus 2!-
Ano, ln Mamm ad ’swam ps· ferentur ribi.

n'u. Fe 11111111» eundum, mi. ,id Maegnifim θ’ d Bendi-
1111111111·ΡψρΙοηιιηνίιΙΡ.ΡκῗἛ· ΠΜ, ΛΜῘῙΡ.. Prudente! Vir·
,11111111 1η noste munch inm· ames aptate vestras lampaia:
m·¹ ..11η ειη-11· ,111111111πά nerle· ¹20oe sponsu! venit, exire ὼ
111111 Karnion s³¹·rffi1·2tur0 11011 ΜΝ eff· Omit-
n=1=uhrmnr‚eflhss lnprcmlu· DA mitis miserico-s Deus,
11111, 11111111· l'ucrulum Jcsum Sanctis Virginibus& Μιτ-
turnum delapsum, ί1111111110111· 1 ribus tuis, Euphemh, Doto·
11111111111111111111111, 1ὶ111111ῑ1ἱ111111111 εἰει, Thecla, ³< Erafina inter·
..1111111111 blandientum, rinsee- reden tibus, caeiestis gratia abun·
μαι, Ηίῖμμ· 1m·1e11m‚quoda damiam ut earum paffiooelv
tho-ra mmmmm· prohiberemur, brata ‚ proesentls vitoe subsudium
111· 11111111 Ι11111111 remaffe. opti· (msera, & etun}- Per nomi·
111111111111111 1111ῐί11111 11111111· 1111111 nostrum. - ι

ul

 

