Ι hun cm cnfiffnts m mtfi

1161111111 81 videre eum, Q! 1011111111 servulo
quem contempsisse se ιιιέιιιῖ- Reddls perenne premium.
1111, 1111111111 formidat. Qi Da supplicia} coetul,
autem de sua spe, &opera- nujus 1031111, 116111 ”
116111 securus est, 1111111111 1111111116111111 criminis,
1011611111 sperit, qui: laetus Rumpindo nexum 11111111.
1111111111 stistinet: &cum tem· Anni reverso 1611111111,
pus puopinquoe mortis advk· Dies 11111111 1111111111,
” uerit, de 11611111111111111 Qo 81111111 hle de 111·
111111111111111. pore
Te Deumjaudmus. 15. 111111111111111 1111111.
Α D [Α U D E S, chvamterraegaudh
11· per Horas, Antiphon. Et luculenta predia
Omine, quinque 111111- Ρο111111 sorde depuuns,
ta tradidisti mihi, ec· ovans tenet calestia.
ce 1111 quinque 1111111111(ιὲ- Te Christe Rex ρ111ἱιιιε,
tm 111111. 1111 confitendo jfigltm
'fila-s. mmmm 11111111. calcavit artes dammum
eum nls'quis. ¹⁷ Saevfimque( 11111111 [1111111-
amphus. Euge serve bo pem. '
Μ, 111 1111111110 1116111111111 1111111111 clarus, 11 fide,
111 studium 1111111111 tul. confeffidne sedulus,
1111111111. fidens servus, Jejfinmembra 1111111111,
81 nudem, (1111110111- napes supernas 6hdnet.
tuit deinus super 111111· Proinde te, piffinw,
liam suam. Ριιιὰιιιιιι omnes 11111111
antiph. 1111111 me servus, ces, · ⁴
quem, eum ve‘nerit dbminus Nobis ut hujus grith
eius , & 1111ιέ111111 januam , -Poenas remittas debitus.
11111111ιί1 vsgnintem. Pani perionis gldrh, ⁴
latipbm. serve bone, 81 Νιιόοιιε Patris 1111110.
fidam intra 111 gaudium sancteque 111 Mento
munins tui. Per omne semper seculum.
cubitalem . ml. 31. Amen· ¹
8111111111, qui 1111111111 11. Justum dedfixit D6mlnm
11111111 micula, & qu5 pervias 111111.
post 11111111 non 111111, 1111111. Et 0111111111 1111 regnum ¹
ψει-1111111 perfinia 81 1111ιὶ1- θεῖ.
1111 Quis est hic, 81 11111111- - Ad Beneds'llns, Antiphus.
bimus 1111111 fecit enlm mi· Euge serve bone, & fide
rabilia 111 vita sua. 111, quia 111 pauca 11111111-
11γιιιιριιι. 16111, supra mlta te con·
Esu cor6na 11111111, qimam, 111111- 111 giudsum
Et 1111111 sublimior, mma} nn.

 

