redu mm a„ studes
73*

· Εἷςῗέἑῃοῃ *al-im
uun ¹³⁸⁰Propitiass¹e⁶f⁵' ΨΜ ·-
· flami Ψ ‘kann ω· 'd ted‘ ”⁰¹¹³ 1³21ss-
ἠὼ ·.ἰιὼι>’9“(·Ακη· ⁶¹⁰⁶²÷1⁶.-¹¹¹⁸¹¹⁸2'
mis, ²¹²²b1t 1„ , mmm· .
⁵ &Qut m bo· σ-’Μὴψ mmm ¹⁰d³⁶⁵bfft·.
'musis ‘Q {1⁰¹⁵ ‘¹⁰mus '‘⁰¹5³V51 co} ¹· Εἰς· 2·
ffiifflssssssn 2332225 &02⁰3ssss &Qffifflzg
. ··*spes‡5 ²¹¹⁵'s21utfiris‘ ⁵¹3tfitum estn in¹3⁶⁰¹¹¹ss⁰
m, ἃ in mnium finium Perllmmffcos ,Os mmm
23&st ¹3235323232535515t¹332
m mm
..wan 031ssssss 'fiffotutr'em ⁰013? ὦ sm:
mfflsszffwitffnsst bfflfgffiffemffi.
..bem ⁸‘'“⁹²='2‹125'12{23ss‘g·=2'u33sszz²s⁸“⁶‘0?eae
, st* gam: *oessffi’ &inebf;5, Wffllrs effigia* eff&
ssffissm· ⁹¹¹⁰³st¹10c„.&Aggffisffimumffig ’
»2222 ψ 2. bazefff‘*
‘³⁰¹4' ¹³² *ἦ Ρτὲἒτῗιῑζ ‘⁰ '¹5⁶3tv16ffiffi'ffl0 9511be
ommim {ne'bri [Ἑωὲῑί sum-⁰ ἃ ‘mma
fflfflfflffl’sss· ffossgfpgpfm
χ · Hm Se'rminan: ῃ Ῐος · ,υἶοδὴα a
ageba-2233 vssssffimssdggffiffgssagflfi
11:⁰5¹*foentspenssn‘5s‘ ¹ ¹&nffd33c1n uest Μ ’ῠῑεκῖε
10⁴1me {2522 ³20ffi¹221ffiflesszmfficst ἐι
ἃ uti mm ¹. n fftjt'de Mt,
[mmm 123}oess de &⁶125ss 222ss
ffiffl'i‘sssdsseah '¹⁹ ¹²³· ffissfidss‘fiffss‘flssffadffibw*
5 Ι mn omini 0„ mats
D zmn ‘figenljris'

 

