1 hsta 3191 oeu'n's.

11α11111ε·1111ἓιιιῡι 1111111113ἶ.ι·.1ὲ.;.’.“..1·ι.·;ρῖ3ἰ.·.-ζιι’.
:som-.- ιςτ·1ι··ιι ····1· ·ιτ
dms-maelm- men-,22 ·.·.ιι··
ιιι. ·ιόι ιιιιιιιι· ι· τοι ,ιι-ιι.. *02- :mh-25. ιιι-ις rme»
totam ιιιτιρι ,··ιι;., wart ηιξ ²².³³²'·² umnam-⁴211&
10110111.. ····· ,·.1ιι,1;.·τρ ·..ι· 'hm-:5 ····11·...·..1, :iss-m
υτἿιι1ιι-ιι ισιιμιιιῆιιιιηωωπ
ιιι11ιιιιιιιιίηρῖιι-τι, ιῑ(,1.ιώ;···.·ιι;το.-.ιι-
ιιιιι..11ις.1ιο,-ῐ, 11·.κ·ϊρ.·.1.ς.“ιι·ι.ῑςηι.ιι·ι.
1111110111. 11· det: .,1. ειιῦοὲτιειε Lunai:
1·νιῖ1ι·ιειτιιιτ·ιιὶ :vilere , οιιιιιι-ιῐειιὶι. N:-
11111υι·11111ικ.11113ιὲοτ11,ιι·,ιιιιςττ.ιιι mmm
rim, nec prinu ιιι deffluere .·.·,ι.11 ι mu ergo ,11111ιῖ11
ὀιιιϊιιιι. ruz: ;1-.1111111· 1111111111111· 11,8,Αις,111..1
melu-·n.· vir-:21 ιιιρο1ιιιι,ρ 1111111111. Ὶςιιιι fflm'-
ιιειιι ιιοΐιριπ ,ιτ; 1111 . ξ··ς, 11111111, ·s, um ψει-,1
111111111Νιι·ιιιιιι111 mun ,111 .·01.κ.·1,··.·..·ς, tam samja-
axpudcntim 1h111211t2tusq10·{terinanaahtentbm &vce
quc virtute 111 1 up ιιι no'oxs 1011115111 D: -1 mandavit d: 11-
opus 111,ιιυι·11110·ι.1111 salus 1111111111· Quzfi 1110111111·
11111, τι certe civ-1 111111. ··.·,1110 pa. ·11111), 81 1111111 11οω11111
11. TuDoffnnhqui· 1.·1113.
ιιιιιιι. 11.1111111ρ111)οιιι11111.
ΡιΛιΙνιιΙιιιι 1111- ,m mre, ustio-„2
’·ιι11·ιιιι,ιιιι1ειιιιιιιίι, 111- SE. quid puras 111ιῆ111111
de ριν-11111, ιιιί 1101111011 1 2 nmquid scriptia .·,·11
111ὲιι111111ι111111ιι51, emnam> 'amaritudines² ιιι.1ιιι·.·11111
1111111. 11111111 ux· 110115111- 0111101111,ᾳο111α1011ρ1
town ia, οιιιιιι ιι1011ι inm 111· ·ιιτ 2 ostendant potentiam mm,
ιρις, 01111111110111111111111, o·-n .ϊ stipulam 1 cra ιι ιιιι111ιιιιιιτι·.1
ni contenuonis cum 1ιι ·,11- ηιιῃιιιά ut 101. nt impium· ,11
111111ιι1 111,ιιιιι·)ἰ.11·.·ἐ111·,·ιῐ;ιι- 111111 gloriam 1).1 ² 1111111111·
1111011111 (Σιιηιιιι ριιιξιυῑι dum 1111111111, non [1111111111.
ιιι· 11111111111111111, ίῐιιιρ11ι11ι- 1τ·ιιι.··.· Angelis suis mansu-md
ιιι stilicctae 111111111111111, de 11,υ.10110111111111 1111110111·
nulls 1111111 ιι superbit, ita du δροίιιιι 101111 10111111111111,11
plici phu ’101οι111111 01111111. c'tum cru is suae, pretium 111-
Τ1111111111111 ms. 111111111011111101111111111
D O M 1 N 1 C A ΙΙ, 1111111111.ιιηριιιιιιι,ιι,ιιιι
Septembris. ινιτ 11111111, 1111115111, mmin-
11111οΠ1013,ΑηςιὶἰθιιῙιιᾰιι 11111111111.311Ρ11·1111.0511111111·
1)·ιιρίι. 11111111 (0111111111 custodes, 111111·
11 ι. ’·Ν11. 1.·11. d.·5cripr. ocem-r. pe 1111111 1ι.11 ιιιίνίιξειιωι muri,
11 secundat 'asinum 1111 ln muro ipse co unnae, his
Se···r1oS 111111111111111111101111111111 81 maxime.
Ex Serm.m.12.[1prr 'l’sdnmm 1111111,
ιιιιί 1111ιί11. 11111113 Um tibi debet hoc 1·-·ι-
ΝιΙίι 11111111111111111111. bum 11111111 111ι111111ιιι,
1111 11·ι,ιιιιο,8111111111· 111111110110111111,10111111·11ξ1·1·
ciam.

 

