' ωῗὴ.ωῶ”· fimes .
hit πο &m Fflan‘ffl* ἰς-9
ωεῗῗῗιέ ³⁶⁶0 iffi& DeAanU <utu
iliius fem ”mm §nimffi ⁰850 ε’. ’0 1⁰¹³· “ -⁰
32 ’ζῖζ s -ssffmffiaffi‘iss'ffsss
”Nm us ¹¹⁰⁰, a ἅθ’ ·& ¹⁰⁰¹'1tus 0st ¹ ι ,Μ
:w ξ ww· wzssssz‘sst
'⁵⁶- Βῖηξὰω ³¹? Ωθῐῖιῗιιῗιῗ fstff'mm ·' 135³st ε cmm
fia: Aah ‘mem 1111 ¹¹¹ t&nebus ¹¹¹⁶ ναύται
ίωρίιςῑάῑὲἳυω Ρέπηιῃρξχῗὲ ἔξω ἆέΐιιέςᾙὲᾳυίηῑωω
3:212& (ἐξ ffinegicneo eugutrg ἔξω. ὃίῗὲῄΙΙΙιιὸ
bus &nde stdtissamffiffgq² ¹¹⁵³ 6οὲυέ ⁸‘ ¹¹⁸¹er turgt-u
&m dees ss} bom⁸ fu: lssvolvfiwr ,gxffihssffi- 81
ζᾙτιὶωᾞῇςζξξ, m. ffiffls 2111} tribussff'mfi
svb ubismsssffw ⁹033ssss sssmefffoffgssggfnbfm
μ’ mutim ἀῑὲηιω s⁰¹rutsugssggm¹ne' Πίῗῑῐιΐῗῑῇμ
u , ...ω’ ·. 1133* ’qul
[⁶131AEss 'tm amic· Ξῖῗιζξξῖρξςῆ ,Νῃῑξιῖἓῃῗέςᾞῖ
ffia '122 ι Q} rsssszsszffsszssaegffifflffiss
ο .
:ww 2552?ssss {zxxffiffaez
π· „ffiffltgs ‘3155 Q: offifflssg'teneb
ssffizftssf‘sssszir'ffisszsxa εεωριῑᾶῑῖῑ 22021225‘ ³⁶¹3ss
Π;ῳ8ῃονέωῃ c 0ssqu Sic amemur in ἐς anni 2
Q&
'ra l'susst nf·g¹,ui>u
ἓᾝαῖιέἑξιωωῗῗῑὲἷ Ξὲῗῖὲ”ῃζῖίιοῖἶ“ᾓ“ἕὲἓῗ
meum· ¹0⁸¹ effe ve, meh ventris, ὦ mssdllfit
{¹2⁰⁰ 'mma m ⁶⁶¹¹¹32 ἴς ⁵bst¹¹¹¹t goaffl
mlv· ' ² em. &Umffi’ ¹ '
. . cm m„ ᾳὶιρέἳεᾰῖἶξὲωῑμς· ι
,G ³ Ψ

 

