ι.
1 ι
“ .
ι· ι , .

111 mmm& 1101111111

’ωσι Μιδίιιιὼᾰᾌιι poll-mem wem

111(1110111ιιι-ῑ11111111111η111111111ῢ111911111
ιι· emmfflnmt. ··¹⁸2 mmmm-hemmam&
,1111111 SEXTA. ιιι.1111·ιιεοιιι1ι1191ι
-1111111191111101111111- das, &ambulatum 81
11111111.- permitiit, 11 occidit illum,
ι11111..619.·ι.9.6·9 & ceciderunt ,1111111111 1111
11111ιᾶ111 est 11ιὼ1111111 tl, & 11111911 ’.11911111 Bt·
amo centesimo, 8c ιιιιιι.Ι accepit 191111ιὸ111· 819·16
mestum sexto: 11 septi! dium 1910111111 11111111ε 9191
mestnfillissuis 11119111· das, &entmgrnnslne'o
eris ριιιπιιι1ιόιιιιιιιιι Μο- 1111111111 111111.,ιι

1111,111ιιιιέιιιι111ιιιιι om· mennatem-sm 1191
nis 111111911ηᾶ1 magn ο. . .ι1111·ι’11ι·.; ιτ.
Et 11111111. ludas, qui ισςι- ET 1111111 timor -rJudoe 5
bitur 1111111111, filius ejus ac fratrum 19119·- &fov-

pro eo· & 1191111111 eum mido super omnes Ge'ntes ιιι

omnes fratres ejus, & 1111-1111111111111111 Et 9111111111
1111, 19111 11 confinxerant ad regem nomen ejus, &de
ι911111 1911. 81 praeliabantur punis Judae 1111111111 ow
9111111111 1111111111 1111111. nes Gentes. 1111111111 ιἰιν
111 11111111 gloriam 91191111 tem rex Antiochus 1111111111
suo. Et 91111111111111111- istos, {ritus 111111111γᾶ
φας, petscrfitans eosz. & mifit, & congregavit 1111-
qui conturbabant ρόρ ulum citum universi reg ni 111, ιι-
suum, eos succendit flam- stra 111ιί1 valde3 1119111111
mis· & repfflfi sunt· mimici 11111111 suum, & 1111111-
ejus proe 1111111911, &mn- pendxa 11111111 1ιι amum}
nes 01111111 111119111ιὲ111 con· & mandavit illis, ut effm'
turbati sunt: 11111έὲ11 ’111 ριιιιιιιόιιιιιι. ’
salus in ιιιιιιι ejus. ,- 191 Tua est ροιέιιιιι. 113.
mmpetmnlnimicbmmaaz. SABRATO. ·
Lemo ιϊ. De libro 1. Μιὼιὺτόιιιιιι.
Texacerbssbat reges mul· 111111 cap. 3.f
tos, & 1111111111 Ja- Tvidit ludas, &funes
cob ιιι 0911111111 suis, &m ejus, quia multip 111111
seculum 1111111111 be· sunt mala,& &exercitusap-
1111181111. Et perambulavit plicitum 11 fines ιόιιιιιι· 11
civitates Juda,& 91111111 ιοειιιιιέιιιιιι verba 11911,
inpios ex 111, 81 1111111111 mandavit populo ficere
inm ab Israel 1111011111· immeritum, &constum-
11111 1119111111111111111 1111111εᾶ 11111111 umf-
11111, 11 1111111111 pe quisque ad ριόιιιιιιιιιι ιιιιιιιι. ··

1111111. Et eouerwic Δρ· Ειὶιόιιιιιι 1119εᾶ11111 1191111

 

