264 Mhs'u 111. qu [Μ’ ΡΙ, mh·
decim 1111101 habiret mitis} 11 11111111 xxvi. wc· qu'o.
Nota ergo, quodeo tkmpore m‘t qua est v· post 1311pr

hec mulier, idest, Gentium xxv. qua est ω’.
11611111 coeperit 13101111, εξ fism'ne mfi. mea· 111111
1211 ‚⁸²ssssss 11111ῗὲἑὲῗὲ 235. 3513 „fsto'ssfflss
ti6ne 1111111111 , vitium non 11· fuerint xxviii. meaa-212.
oste'nditur. Lemo ἐκ. 'eritqutestit'i-post 1111111111.
AEc autem 111111111εὲ11· erisivhxaviarfewffle.
guine fluens, non in ‘'f'‘ ω’· θ ⁸1¹·10‘0s‘flmt·
domo, non 111 urbe accedit mmm 5⁸⁴ s‘fflm 3011111·-
111 D6m1num, quia juxta Le· ³²⁸² xxiv· 2
μευ-1111111111 excludebatur ς D 0 M 1 N 1 C A 111.
sed in ninere 1111111111ῑεῦ6- 9¹⁴⁶ [“P⁴fi¹⁸’¹!0st Epipha- .
1111110111 dum pergit ad 11111111, mm· omis. ·
11111 curaretur. Unde dicunt MflsPOtessss smpltfrm
& Apbstoli: Vobis quidem Del& 2 infirmitat*
oportebat praediefin verbum nostram propitius respice,
Dei: sed queniam vos judi· atgue ad protesqndgm m
cistis indignos 1111111, trans- dextfflm tuae 1111111111 σιτ
vedimur ad Gentes, 11111111.Ρ111)611111111111. --
Te Deum 1111111111. 15. Le'st10,s²ssffl Ενῑῐῑῧὲῑῖὶ st·
At Benedictus, Antiphon. cundum Mfflhfflm· ;
11111111 enim 111111 se: Si Μῖῖθ vii: cap. 1.
tetigero fimbriam vestime‘ntl Ν ἱῙῙθῇθῐῦΡΟῐθΐ Cum ὼε
ejus 11η111111,111νιετο. ¹ 111111111111111113 demente,
Ad mgm'ficat, antiphona, sectuae sunt eum turba nub
At Jesus conve'rsus, 81 videns tae: & ecce leprbsus vfflm,
emmim: confidefilia, 121- ³d012b2t eum· Et 11111111-
des tua te salvam fecit, allel. H⁰ffiffl³ smffl Ηῑθῐόῦω
flaminica post pentecost. non Presbyteri.
poffunt ff pauciores viginti lib· ¹·C0mm· ''M-⁷·Mml-
m'bus, neque plures viginti F. monte 061111ηο de·
0510. Cum autem ficm'ntplu- stendffntes mm
res w'gt'ntt' quatuor, tunc post 1111112, quil 111 1111611 istst
xxe'is‘. Dominicam rqsmun- dere non 1111611111. Et μί·
tur,qu1eo·anno saperfieemnt mus ei occfirrit 1111161111, m·
post Epiphan. quoad Orationem, dum enim 11611111111111111111
Hm'lt'ama ὁ· ,4111111111- Ι11111 multiplicem 111 mm
dmm, 6· Magnis} hoc ordine. 811111611111111111 sermm,
Se· »menica post Pentecosten Et notssndum, quod hic' gl·
fuerim xxv. Dmt'm'ca xxIv. 1111111 miter 11111111· ,1
pvss Pentecostm m‘e, qua ιβ (111111 o ‚. puer 1111111161111
vi· post Epipb. , 111110 , 101111 Petri 1111111111

 

