76
Pffiflnn ΜΝ. “g‘im ss· sarm.
'¹³' ‘'¹'' ⁸332„ss nuquam
Ω 5¹⁹·-

'‘liqms,
3:12}th Ansstlo· “’
de c210p⁰pu¹⁰f¹7 ῑῑῑιέιιιιιω ἔα nu· Ρῦῗὲἷιάῇι ά ‘⁰ ‘mem
‘4325in lgaessmffi εἰς’. mm 'm' st: Μ’ “mm
(ἢ, a ¹⁰3¹* ²¹¹ pani · Λᾶ P 'my‘ *τ “m
33333333533· 33
Ami lupam? fflssufi Dei inan: Es ¹¹¹²? es de Μπὲῑ
ὲῖξὶιιϋιὲῗῗζοξζίῢυοῷψ ῥ’ἂὶικιᾞιῖζῖῗ Dmlniu.
⁰³⁹³· ν 3332 ⁸⁸0 33¹3: A⁰3¹0r33²⁸2⁴3² ‘³⁸33
Η “3323 pf ¹¹²· ι’
Ψῖῆῗὲω maim prod· ἵρῖἷζ Ῑῷῗίὴ E3⁰ ‘¹¹³⁰‘ π-
Mum Patris, linque& ‘'¹2⁸ss- pmffi·1;amssssli ι Μία·
3‘3'33333 35353‘33320'3'1223353
Subot‘rtfffi discipuffl· Ιηὲιιιῑὶῗῗιίηοὲῗ ιὰ( ι
prim· 'ug mulis samm Etde Ψ fm-
ὥῑζέῖῗέἒῖἑῖὶῑῗέῑῖ 123 affss‘ff‘
Carnem «1εάιέηὲ ’Νὴ “pisuelmqanis' p ³
{Jo‘ duplicis ffifffflssfflntm: *Qumi‘fwm u ¹‘f”·¹¹·f
⁸3 Γ 3¹33 33⁰³&- ηαςῑξξςΓρέαέὓιτρΓἚψ
3¹33 ,ω 333» 33323333 „03
3:233‘3'3333 33333'352333‘2'3*
3:33 32:333? Qu. 33⁸²& '1³²3 ' '¹⁸¹¹‘ swa·
0 ff ω ¹» am· 23² Ρ 031· ¹‘
uae Ἥ, H⁰ffi²2 st· Etffimpffm det-tm
13² mmmmm& Ι νῑῐῖἔέιιιίηῶιῗαξῶἱ 2335„
3 sums 033· ἴ,’””
νὲἕῦζίῗέῗὲεεῑιὲεῐιίιῗῑω cem ffffissgfffflffitfffl
'fflsufftfinem Patria. Am c⁰53203i531ns¹i 'W’ “tt
,Γ Et adi ςωος pace n. mm· Ed ΙΙῒειιιιιις Do ¹3⁸‚ffl1
Μ εεκΡὲΓὲῐυωεηιί figi ra, 5⁸1⁰&va Panem ,Ιπὸιῗυ
33233122333333²·³‘·' 333⁰³³=132⁵321¹33¹2=3³
“333‘'335'2'3 ”d 3: 3323553332
pn. · ¹ 'ss ἷᾷηἳῖιτςὲῗὲἑέἰᾙὲ.
νη,

 

