ἶφι m ιιι. Novembris: ¹⁴¹

11 huda isten6mlne 1111111.
lsrael.- eidem ιιι1 VErfimtamen unusquisque
ιι1 suo· ιιι 11191 ptum ιιοιι i,561cet διιιοιιιι·
ι, δι ιῐιιιιάέιιιιι gustus vir: ρόμιῑιιι enlm
,ιιι1ιιιειιι ιιιιιι,1ιιιι11,ι]ιι1ιοιιιιιι11·
tuo-219. cunt 11ιιιι16ι1.Ειιοιιιιιι
ιιιιιιιι.1ιόάῑι,8ιι6ιιιιιιέιὶιιιι-Ριο-
ιιιιιι ιιιιι11ι911ιιι- pheta tecum· noete ιιιέιιι
‚gii ίἰιῃιὲιιῖιι ιέιέἆιιι ι1,ιὶ1ιιιιιι;;ιιιιιι tuam muffet&
1,1ι1111 filios εἴ 11111111111111111 quiantu
1ιι 111111 1111 1ιι senentiam repulisti, repellam
ιιιι moriendo ιιιιι- te, ne sacetd6tlo fimitis
dem Ριορ he'ta testie· milk: ·& obitu es 1ιι1ι Dei
ιιὲἐδᾳέόιέἷῖιὶιάῧδιιιι ιῐιιιιιΠι ἓδ1ἑν11ω filim 11ιὸ-
un rae
1ιιρι1ιιι1 fine ιιι. ,11511111 ιιι11ι1. ιιι.
,fine ι111ι1,1ιιι micis· ιιι·.
ι, 1 ne ιιιιιιίἕε111ι16·Ειίιιιι1ιιιιι ιιιιιΙι1ι1ι11ιιιιιι
ιιι19ιιοιιι1ι1ιιιιιιιιιι earum 1ο peccaverunt
[620³ae mihi; gl6riame6n1mlnigno-
{simus p.acem ιιι1ιιῙιιιιιοιιιιιιιιι11ιο.Ριιι1·
ιιι111111ιρόριι1ιιι. ιι p6puli mei c6medent, δι
)ιιι) ser5phim 220. ad iniquitateme6n1m su’ble-
1 SECUNDA. v5bunt 1ιιῐιιιιι ιόιιιιιι. Et
>s6e Prophe'ta erit ficut p6pulus‚ 1ο sac&
ινιιδιιιιι 1111111, 1111 1119111111111ιι1ι11111ι11ι11
Israel, quia judi· reddam ei. Et ιόιιιεάιιιι,
nino cum ὴῗξὶιιιὸ· ἕ ιιιιῖιυιιι τ1ιιιιὸιιιξζὲιιιιιιωιηΙ Ἓξ
1
1110111111111111ἶ ᾳιιόιιὶιιιι θόιιι11ιιιιι v6ereli
ιοιι ι111ι16ιιι11 Dei quirunt 1ιι non custodiendo
ιιιιιιιιιιιι,ιιιιιι- 111111 Βόιιιίιιυιιιιι.
111ιοιιι1άάἰιιιιι,811Ε111Α TERTIA
&adulterium ιιιιιιι- Incipit Joel Propheta.
&sanguis singu} 11111ιι1.σι9..ι
11. Propte rhoc lu· Ει1ιιιιιι 1111111, quod
ιι, δι 1ιι1ιιιι11ιίιιιι fastumest ad Joel 11ιιιιιι
qui 111ιιιιι inea, Ρ1ιὲιιι11.11ιιι11ιι1ιοι senes,

1ιι1,8ι1ιινό1ιιιι & 5urlbus percipite omnes
1 81 pisces maris 1ιιιιιιόιιιιιιιιι 11ιέ11111
est 111111- 1ιι ι1111>ιιι vestris,

 

