h

1111111 commune plurimorum Munyruil

Ἰ’1 vincis inter Martyres, Capitulum. 1111611111 inim
parcisque 111111161111111 ut supr).
Tu vince 1111111 crimina, wrm. 1111111111 in Βό111·
largitor indulgentie. np ¹ 1111111111 justi. 12·
Deo Patri fit gldria, · tatuini 11 96111110.
Ε1111111101111110, 1. Et gloriimlni 0111111 te·
Cum Spiritu 1111111110, &l corde. Et 1111115111.
Nunc, & per omne soecu· (1161111111. 1111111111. -
lum. Amen. 11· Exl‘ultent justi in 10111111·
11.Ε1111’1111111811611 111816- 6111961· &a Et 1111εῶ11111
111. vz- 11111111111111111- in 1111111.
libus suis, Ad Sextum, Antiphus.
Ad Benedic'lun Antiphon. C6rpor³ 8116161111.
Vestri captui 1111111111 Capitulum. &pam
11111111111111 111111 tim&- Eddldit Deus 1111111111
re, multis passeribus 111116· 1111611111 8116111111 sub
res estis vos. · 1111, 8111111111111111111
Pro pluribus nurtyru'bus 'Pon- mirabili: 81111111111111 vt
n'ficibus. Oratio. lame'nto 11161, &ln lnce ffl-
· Ε1161111 Mairtyrum, pa· 1111111111.
11111111 Pontificum N. 192· brev. 1111111111 justi * 11
’81 Ν. nos, quesumus, 126- conspectu ῡ11.Ε11111111.,,.
mine, festa 11111111, 8116· 11. &delectentur in brith.
1111 commendet oriutlo vene· In 101111όᾶ1. ,
sunda. Per 1161111111. 1161111111. Ε111111111. ”
Su’ non suerint Pontifices. 11. Iusti autem 111 pepe'tnu
orun'o. vivent. . . 1
Eas, qui nos concidis 11. Et apud Dhminum d
8111161111 Martyrum merces 161111.
11611111 Ν. & Ν. natalitia Ad Nonam, Antiphon.
’1611111 da nobis in 1111111 1111111111110111.
beatitudine de 1611111οεί1- Capitulum. ⁴¹ ⁸4³·
1111111111. 1119611111 vigebunt jnffl, 11 1111·
nostrum, διο. quam scintille 111 am·
Alia oruuu’o. dindto discurrent . 11111111·
Eus, qul nos 1111111811- bunt nationes, & 111111111-
1161111 Martyrum 116- 1111111 16111111, δι reguum
rum Ν δι Ν. solemnitate 12» D6minus 11161111 in 11111· ¹
u'ficus: concede propstius 3 tuum. ’
11 (1161111 gaudemus 11111- 111111. Iusti-autem ’1111111
tis, 1111111111 exemplis . 1111111 uiuent.1nffl.
Per 1)(1111111111. 11. Et apud 111111111111111111·
Aa Tertium, miphaat. ces 1611111.11 perpetum
(3111111111. 616111111111111. ¹

1. Ε111·Ι

 

